FORGOT_EMAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = AKIAVAWBPRMSJYI3FFUA
AWS_SECRET_ACCESS_KEY = sJ//Egsnp+0OE9w7Iw4KTqfddyYHbaM1G3Go3JwnF
AWS_BUCKET = emribeiro-rental-api
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL=https://emribeiro-rental-api.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

DISK=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=